# Generated by Django 4.2 on 2023-04-08 12:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0003_remove_post_likes_like'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Like',
        ),
    ]
